[tox]
isolated_build = true
envlist = py310, lint

[gh-actions]
python =
    3.10: py310

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort <package-name-underscore>
    black <package-name-underscore> tests
    flake8 <package-name-underscore> tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=<package-name-underscore> --cov-append --cov-report=xml --cov-report term-missing tests
